# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: third
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target third


#############################################
# Order-only phony target for third

build cmake_object_order_depends_target_third_DEBUG: phony || CMakeFiles/third.dir

build CMakeFiles/third.dir/third.cc.obj: CXX_COMPILER__third_Debug ../third.cc || cmake_object_order_depends_target_third_DEBUG
  DEFINES = -Dthird_EXPORTS
  DEP_FILE = CMakeFiles\third.dir\third.cc.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles\third.dir
  OBJECT_FILE_DIR = CMakeFiles\third.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target third


#############################################
# Link the shared library libthird.dll

build libthird.dll libthird.dll.a: CXX_SHARED_LIBRARY_LINKER__third_Debug CMakeFiles/third.dir/third.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\third.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libthird.dll
  TARGET_IMPLIB = libthird.dll.a
  TARGET_PDB = third.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Jenkins\projects\jenkins_test\build && E:\CMAKE\bin\cmake-gui.exe -SE:\Jenkins\projects\jenkins_test -BE:\Jenkins\projects\jenkins_test\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main_DEBUG: phony || cmake_object_order_depends_target_third_DEBUG

build CMakeFiles/Main.dir/main.cc.obj: CXX_COMPILER__Main_Debug ../main.cc || cmake_object_order_depends_target_Main_DEBUG
  DEP_FILE = CMakeFiles\Main.dir\main.cc.obj.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.cc.obj | libthird.dll.a || libthird.dll
  FLAGS = -g
  LINK_LIBRARIES = libthird.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/Jenkins/projects/jenkins_test/build
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Jenkins\projects\jenkins_test\build && E:\CMAKE\bin\cmake.exe --regenerate-during-build -SE:\Jenkins\projects\jenkins_test -BE:\Jenkins\projects\jenkins_test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Main: phony Main.exe

build third: phony libthird.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Jenkins/projects/jenkins_test/build

build all: phony libthird.dll Main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeRCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeCInformation.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeCXXInformation.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeGenericSystem.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeRCInformation.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMAKE/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMAKE/share/cmake-3.17/Modules/Compiler/GNU-C.cmake E$:/CMAKE/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake E$:/CMAKE/share/cmake-3.17/Modules/Compiler/GNU.cmake E$:/CMAKE/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-windres.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeRCCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeCInformation.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeCXXInformation.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeGenericSystem.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeRCInformation.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake E$:/CMAKE/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMAKE/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMAKE/share/cmake-3.17/Modules/Compiler/GNU-C.cmake E$:/CMAKE/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake E$:/CMAKE/share/cmake-3.17/Modules/Compiler/GNU.cmake E$:/CMAKE/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows-windres.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/Windows.cmake E$:/CMAKE/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
